buildscript {
    ext.kotlin_version = '1.3.11'
    ext.support_version = '27.+'
    ext.gradle_version = '4.6.0'
    ext.rxkotlin_version = '2.3.0'
    ext.rxandroid_version = '2.1.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.android.tools.build.gradle:* * * ';
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
