# androidlab

./: readme.md
Android-Architecture-Components-Kotlin/: build.gradle
Android-Architecture-Components-Kotlin/app/: build.gradle
Android-Architecture-Components-Kotlin/gradle/wrapper/: gradle-wrapper.properties
NotificationChannelsKotlin/: build.gradle  local.properties
NotificationChannelsKotlin/Application/: build.gradle
NotificationChannelsKotlin/gradle/wrapper/: gradle-wrapper.properties
RoomRxJavaKotlin/: build.gradle  versions.gradle
RoomRxJavaKotlin/app/: build.gradle
RoomRxJavaKotlin/gradle/wrapper/: gradle-wrapper.properties
android-anko-sample/: build.gradle
android-anko-sample/app/: build.gradle
android-anko-sample/app/src/main/kotlin/com/example/android/anko/sample/sign_in/: SingInView.kt
android-anko-sample/gradle/wrapper/: gradle-wrapper.properties
anko-example/: build.gradle
anko-example/app/: build.gradle
anko-example/gradle/wrapper/: gradle-wrapper.properties
cheesefinder-final/: build.gradle
cheesefinder-final/app/: build.gradle
cheesefinder-final/gradle/wrapper/: gradle-wrapper.properties
constraint-layout-start/: build.gradle
constraint-layout-start/app/: build.gradle
constraint-layout-start/gradle/wrapper/: gradle-wrapper.properties
sample-android-app/: build.gradle
sample-android-app/app/: build.gradle
sample-android-app/app/src/main/java/info/adavis/sampleapp/: ObservableCreate.kt
sample-android-app/gradle/wrapper/: gradle-wrapper.properties
