// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.support_version = '28.0.3'
    ext.gradle_version = '4.6.0'
    ext.anko_version = '0.10.8'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        //https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
