buildscript {
    ext.kotlin_version = '1.2.41'
    ext.support_version = '26.+'
    ext.gradle_version = '4.6.0'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.0.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
