buildscript {
    ext.kotlin_version = '1.3.11'
    ext.gradle_version = '4.6.0'
    ext.support_version = '27.+'

  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    google()
  }
  dependencies {
    //https://developer.android.com/studio/releases/gradle-plugin
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
