buildscript {
    ext.anko_version = '0.10.5'
    ext.kotlin_version = '1.2.41'
    ext.support_version = '27.+'
    ext.gradle_version = '4.1.0'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.0.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        google()
    }
}
